hieradata/demo.lan/dc-1/data.yaml (before)
---

#-------------------------------------------------------------------------------
# Data drives:
#-------------------------------------------------------------------------------

CephDataDrives:
 1: 'none'
 2: 'none'
 3: 'none'
 4: 'none'

HDFSDataDrives:
 1: 'none'
 2: 'none'
 3: 'none'
 4: 'none'

#-------------------------------------------------------------------------------
# Ceph config:
#-------------------------------------------------------------------------------

CephConfig:
 cluster_name: 'ceph-%{::fqdn_3}'
 etcd_path: 'ceph-config/ceph-%{::fqdn_3}'
 auth:
  cephx: true
  cephx_require_signatures: false
  cephx_cluster_require_signatures: true
  cephx_service_require_signatures: false
 global:
  max_open_files: 131072
  osd_pool_default_pg_num: 128
  osd_pool_default_pgp_num: 128
  osd_pool_default_size: 3
  osd_pool_default_min_size: 1
  mon_osd_full_ratio: .95
  mon_osd_nearfull_ratio: .85
 mon:
  mon_osd_down_out_interval: 600
  mon_osd_min_down_reporters: 4
  mon_clock_drift_allowed: .15
  mon_clock_drift_warn_backoff: 30
  mon_osd_report_timeout: 300
 osd:
  journal_size: 100
  cluster_network: '%{::network_core0}/24'
  public_network: '%{::network_core0}/24'
  osd_mkfs_type: 'xfs'
  osd_mkfs_options_xfs: '-f -i size=2048'
  osd_mon_heartbeat_interval: 30
  # Crush:
  pool_default_crush_rule: 0
  osd_crush_update_on_start: true
  # Backend:
  osd_objectstore: 'filestore'
  # Performance tuning:
  filestore_merge_threshold: 40
  filestore_split_multiple: 8
  osd_op_threads: 8
  filestore_op_threads: 8
  filestore_max_sync_interval: 5
  osd_max_scrubs: 1
  # Recovery tuning:
  osd_recovery_max_active: 5
  osd_max_backfills: 2
  osd_recovery_op_priority: 2

#------------------------------------------------------------------------------
# Whether to enable KSM or not:
#------------------------------------------------------------------------------

KSM: true

...

hieradata/demo.lan/dc-1/data.yaml (after)
---

#-------------------------------------------------------------------------------
# Data drives:
#-------------------------------------------------------------------------------

CephDataDrives:
 1: 'none'
 2: 'none'
 3: 'none'
 4: 'none'

HDFSDataDrives:
 1: 'none'
 2: 'none'
 3: 'none'
 4: 'none'

#-------------------------------------------------------------------------------
# Ceph config:
#-------------------------------------------------------------------------------

CephConfig:
 cluster_name: 'ceph'
 etcd_path: 'ceph-config/ceph'
 auth:
  cephx: true
  cephx_require_signatures: false
  cephx_cluster_require_signatures: true
  cephx_service_require_signatures: false
 global:
  max_open_files: 131072
  osd_pool_default_pg_num: 128
  osd_pool_default_pgp_num: 128
  osd_pool_default_size: 3
  osd_pool_default_min_size: 1
  mon_osd_full_ratio: .95
  mon_osd_nearfull_ratio: .85
 mon:
  mon_osd_down_out_interval: 600
  mon_osd_min_down_reporters: 4
  mon_clock_drift_allowed: .15
  mon_clock_drift_warn_backoff: 30
  mon_osd_report_timeout: 300
 osd:
  journal_size: 100
  cluster_network: '%{::network_core0}/24'
  public_network: '%{::network_core0}/24'
  osd_mkfs_type: 'xfs'
  osd_mkfs_options_xfs: ' -f -i size=2048'
  osd_mon_heartbeat_interval: 30
  # Crush:
  pool_default_crush_rule: 0
  osd_crush_update_on_start: true
  # Backend:
  osd_objectstore: 'filestore'
  # Performance tuning:
  filestore_merge_threshold: 40
  filestore_split_multiple: 8
  osd_op_threads: 8
  filestore_op_threads: 8
  filestore_max_sync_interval: 5
  osd_max_scrubs: 1
  # Recovery tuning:
  osd_recovery_max_active: 5
  osd_max_backfills: 2
  osd_recovery_op_priority: 2
  osd_client_op_priority: 63
  osd_recovery_max_chunk: 1048576
  osd_recovery_threads: 1
  # Ports:
  ms_bind_port_min: 6800
  ms_bind_port_max: 7100
 client:
  rbd_cache_enabled: true
  rbd_cache_writethrough_until_flush: true
 mds:
  mds_cache_size: 100000

#------------------------------------------------------------------------------
# Whether to enable KSM or not:
#------------------------------------------------------------------------------

KSM: true

...

hieradata/demo.lan/dc-1/data.yaml (diff)
@@ -21,8 +21,8 @@ HDFSDataDrives:
 #-------------------------------------------------------------------------------
 
 CephConfig:
- cluster_name: 'ceph-%{::fqdn_3}'
- etcd_path: 'ceph-config/ceph-%{::fqdn_3}'
+ cluster_name: 'ceph'
+ etcd_path: 'ceph-config/ceph'
  auth:
   cephx: true
   cephx_require_signatures: false
@@ -47,7 +47,7 @@ CephConfig:
   cluster_network: '%{::network_core0}/24'
   public_network: '%{::network_core0}/24'
   osd_mkfs_type: 'xfs'
-  osd_mkfs_options_xfs: '-f -i size=2048'
+  osd_mkfs_options_xfs: ' -f -i size=2048'
   osd_mon_heartbeat_interval: 30
   # Crush:
   pool_default_crush_rule: 0
@@ -65,6 +65,17 @@ CephConfig:
   osd_recovery_max_active: 5
   osd_max_backfills: 2
   osd_recovery_op_priority: 2
+  osd_client_op_priority: 63
+  osd_recovery_max_chunk: 1048576
+  osd_recovery_threads: 1
+  # Ports:
+  ms_bind_port_min: 6800
+  ms_bind_port_max: 7100
+ client:
+  rbd_cache_enabled: true
+  rbd_cache_writethrough_until_flush: true
+ mds:
+  mds_cache_size: 100000
 
 #------------------------------------------------------------------------------
 # Whether to enable KSM or not:
