hieradata/common.yaml (before)
---

#------------------------------------------------------------------------------
# Define public SSH keys:
#------------------------------------------------------------------------------

SshKeys:
 marc.villacorta: &SshKey_marc_villacorta 'AAAAB3NzaC1yc2EAAAABIwAAAQEAtWGpShgH4SCTM3WwsSwMScIGz/Fzvx5xp73fnj7rKGZNdkFNzKObbTgrN77UkWGw9aVazqjTErmPxzcNfW+dXYdxO0s/lUYi1jK6o1JkMv5j07LiOTqsnqJBxJLfECmcjQw6u9ECFErC+Z9TeaMUWVBRKDNWamkT0CyIN7Bg0qQ3spyeX7qNLj5dsP5w+2LE9qiUY0ouDK8CSH1Fr4t3emJqjx8lVMCDXDqBigq0GalglK/o9yW+bp9JrT1EDSH2RwBoiMrTnphHftRHwWUnr2bWLlifd4HiFrASya922asEjdq4MOwu3KGuKHPflqQ7JeGka3s3ymZA7GWUu1KvZw=='
 borja.garcia: &SshKey_borja_garcia 'AAAAB3NzaC1yc2EAAAABIwAAAQEA1oTQUGtmnfofSW4TljaSPdyQMBLvilSwpDgqR70PFDXXHvEJkVQhDMCahyVz3r7bk680QtJj5b0c1NtIVO4QHK1bW8lADBV79GVvZUbotn8xHizWtHdd+XX0DfgTpn8dUJPvw8BZgiy52jqYe5rtPLs89Xnrmlo5HilJK0m2vx5iwK9kLxwideI67feIYbm+Bllit0uvqw6QUvxqXCdfVcZShGCTif0yuSrVfJxTc3/3L6NbgMDbZP1ImKXsYucbG+aLK4rP/RfWoEfB9emDZs5NNMOoyTkDwOVanciZgaGhNihPs35RmEemJJRmJPYmcuHO/T2kdks157nfwTsPmQ=='
 santiago.nunezcacho: &SshKey_santiago_nunezcacho 'AAAAB3NzaC1yc2EAAAABIwAAAQEAruscRpCpZxy5E9xOsVc6ijo9E9Ev2lxsQx7tAfQgQrdgpALjPboHdiaMVrV8u7Q16EkJ+efjuDoNN+aF0Uq5cce0dZQacSTm7IO3cLuwtHsjvKE6F5+oR1Nz/rayaLkglBAgSIM5Wnma3Qx0kWbRHnGGbbOrDCherxxPyyyiFzQe+mQoZAtzoB7b5vxBQ19sqDz266jjpj3kjcKZxboJ5bWoKSqbgR0591bjk7xjUYHTzYHnh01SJ4PSel+m91coflr2/KDXEFTgKn9xh+u/Iwkt4ejju5JTCpjcWLUUARjkV4Ak/tsFELpxK809+Jl5nEg5141Yp6SnCwtgxHNdKw=='
 juancarlos.perez: &SshKey_juancarlos_perez 'AAAAB3NzaC1yc2EAAAABIwAAAQEAujC+bSRbbgraP1VL4D1OwFTipk7o80Icg8DrmuhBJKra/Jk0O9E7jnA1xbnd8Z6eqcm3SG88/dY5I6Ulz40o1IqlF0Vy+MoXd+jM67ZhSudcnO4pye909GIRBS2NA0hGgICqMzXwHpCqgc08Q+LCgUw5UR/2TCuOZe6hT4tVNnbf/iLMQn7YnTZgUgh8y7npP3aSGZk0ocYYF+FQOSWTfFTckk6BgEAi1z/rzjwCS4Oe6cYGh5S2KGbVwv7gRGmjmEfVX/U9oOdTwwVZYqcbyJT0f0mHmUUY6QL6gIlh3Bul51KFuZxIXgPBGjxq1xHElz9LQ6Btn7mlc6AV4qS09w=='
 xavier.lario: &SshKey_xavier_lario 'AAAAB3NzaC1yc2EAAAADAQABAAABAQCZb1co4g+bO/c2yXd8Mg3acUT/J4ZjxyG3OyYpG5YadLGD/4FDdNoIYMRkzy99jrFVPPrdKP8+Y3TWDlwqLsiecDCHlDZ3zqrlQUVvk92ASEGx6vqxYBC8F3asWV1lT3js8PL+6PmM+OuqE/leZrdn3X+oBi76ON204ro+h+Xc3LhBh6qgpj1PU/uB6srDFR/69oTq9sFAcXHouzEomgS8NaL3kYsxXTGd4tlFZG/NjHsnOCkqNqwtMAFbh7viZb4C967tUmC4dDvM+IizIgEDdzC1t+pa5mpeRsCD6wt2J5gGLIo/G4XRntA5BhHhbVsBZdsvbaKrGeOZThtI9NaR'
 roger.torrentsgeneros: &SshKey_roger_torrentsgeneros 'AAAAB3NzaC1yc2EAAAADAQABAAABAQDEKWIomcOCs+b9YCWL2rrBMmm+WIj+hoW/9zJhQINlx3NYlyeqfE2SO7d0FCb0Vs8P3NDHIkHNf8KQOuHVgl7M4ItRn8K9LdijEP4VWwprPQvzsP2QiY1VVGGLgtq59wf6oRJ3EDYCk31rHb/O5qL6ZsgQIVCEHGTOdRG/dKLbHWalVioN666ynmga++P4qlc+0OtzjWx0NKWnd/QZ2wHQbQ/k6GEGJW+jLUSnOwcPS26dQ8gUQHVDm/JCgtcWtAwQ0QtDT1ypwe9BFM7hx8NxIcFZfdmN7twEwP6xQqx0XcRD+ZqAoe3YgV73Hat2U1taTw62d6AQ1JpxJbE0lJUD'
 daniel.ortiz: &SshKey_daniel_ortiz 'AAAAB3NzaC1yc2EAAAADAQABAAABAQDkL1lsrIgn0drfQPjC075puywdoZ2Lna1rp6MpszYAfQGM4fSS+ndPDMqhxLBL0LxrAV9JYQL7y/A/Ia9RZk4DHw7GMD48XN9helilYsWbgVzwsAdozHFnPY3h1Rrs+qbU5GsT9rdnxeJ7mrzS7fuGwh4LOgD5GNrX251PBsfwEAh9sziaTGm/PWZUm0txx+P3KaMYxHVkG+BKPAeQrBR9d6mRFnZa3aCen3Zi9S/QMAhpezEcJtPr/2yIGFg1v/v4KDNvev3CrE6GJYcTIXJPcs3O2ZQsEq09uPWiMGP8ZyyenMmPWiCEqMcsBoJUrX/QgTqVxFScbjNV8DIXfOqx'
 xavier.cespedes: &SshKey_xavier_cespedes 'AAAAB3NzaC1yc2EAAAABJQAAAQEA07/5aU6Ivq9lpiNRk549XzXQrV5cai7Y1sim3Ou1uf/F4eY//YDDPOr3WhpLo+BqhFz4sQfVb1c4bD6caZFy9PYEuE2jLPTdoxRTG56afc3oGguspk6uj9t5IyaxAI/5UDiYi+0O0NBKpx42HjeP/oeUQdKij5Z/JMc9tXvw8bGPpENVuqCUZ6iqW7ftKuuR4fTHLgtCQSlNRJZDB06gHd2DoDB8s2ZDVmeTTYpYx2QXIk6Dr/OyTeULAGmCYdryD9DF1rnmx3Q4YQQ2JzDPB7/ED/FtgJRoeP+IoP0Jr0ALoZtW7V+7rk+H4koCjsYmBNLZCdr9TnqvEPrsjwPuYw=='
 jorge.tarrero: &SshKey_jorge_tarrero 'AAAAB3NzaC1yc2EAAAABIwAAAQEArKxv3kOvUNC0IMCtVcHR8jj9tbJRAT02e3Gm9FTgB+MRd/SxSJ+CgLsjgkiQNDsM1EKGLPyqowh4Xvm/1YA07ucxfEVemgGS/wMbuaxCW5igPZNkVeB6POVnN8XyosMRgmROUj3cRxeTtgz9hdgLgnbLLyPHr49CWBK5VKuDi2w7KObGoJ52vaAsPsgSyNgY4ofsELsb0MTPEEWu3v3xOcvIgWfHq9FpLeyOR7hTitWBjyHqR1WIwfUH3mdCCU5wVBiJZFS7vn0gzN5oDFyz1iJ9VBh8P7/jKPVHJTMbdgo0wHMt+5ZDqeI8734Am0IxXl65kAUlXSuGMxoqMUe41w=='

#------------------------------------------------------------------------------
# Define linux system users:
#------------------------------------------------------------------------------

Users:
 root: &User_root
  linux:
   uid: '0'
   gid: '0'
   comment: 'root'
   pass: '!!'
   home: '/root'
   shell: '/bin/bash'
   keys:
    marc.villacorta:
     key: *SshKey_marc_villacorta
    borja.garcia:
     key: *SshKey_borja_garcia
    santiago.nunezcacho:
     key: *SshKey_santiago_nunezcacho
    juancarlos.perez:
     key: *SshKey_juancarlos_perez
    xavier.lario:
     key: *SshKey_xavier_lario
    roger.torrentsgeneros:
     key: *SshKey_roger_torrentsgeneros
    daniel.ortiz:
     key: *SshKey_daniel_ortiz
    xavier.cespedes:
     key: *SshKey_xavier_cespedes
    jorge.tarrero:
     key: *SshKey_jorge_tarrero
   profiles:
    - 'root'
    - 'marc.villacorta'

#------------------------------------------------------------------------------
# Users module parameters:
#------------------------------------------------------------------------------

users::users:
  root: *User_root

#------------------------------------------------------------------------------
# SSH profile parameters:
#------------------------------------------------------------------------------

p_ssh::server_permit_user_environment: 'yes'
p_ssh::server_use_dns: 'no'

...

hieradata/common.yaml (after)
---

#------------------------------------------------------------------------------
# Public SSH keys:
#------------------------------------------------------------------------------

SshKeys:
 marc.villacorta: &SshKey_marc_villacorta 'AAAAB3NzaC1yc2EAAAABIwAAAQEAtWGpShgH4SCTM3WwsSwMScIGz/Fzvx5xp73fnj7rKGZNdkFNzKObbTgrN77UkWGw9aVazqjTErmPxzcNfW+dXYdxO0s/lUYi1jK6o1JkMv5j07LiOTqsnqJBxJLfECmcjQw6u9ECFErC+Z9TeaMUWVBRKDNWamkT0CyIN7Bg0qQ3spyeX7qNLj5dsP5w+2LE9qiUY0ouDK8CSH1Fr4t3emJqjx8lVMCDXDqBigq0GalglK/o9yW+bp9JrT1EDSH2RwBoiMrTnphHftRHwWUnr2bWLlifd4HiFrASya922asEjdq4MOwu3KGuKHPflqQ7JeGka3s3ymZA7GWUu1KvZw=='
 borja.garcia: &SshKey_borja_garcia 'AAAAB3NzaC1yc2EAAAABIwAAAQEA1oTQUGtmnfofSW4TljaSPdyQMBLvilSwpDgqR70PFDXXHvEJkVQhDMCahyVz3r7bk680QtJj5b0c1NtIVO4QHK1bW8lADBV79GVvZUbotn8xHizWtHdd+XX0DfgTpn8dUJPvw8BZgiy52jqYe5rtPLs89Xnrmlo5HilJK0m2vx5iwK9kLxwideI67feIYbm+Bllit0uvqw6QUvxqXCdfVcZShGCTif0yuSrVfJxTc3/3L6NbgMDbZP1ImKXsYucbG+aLK4rP/RfWoEfB9emDZs5NNMOoyTkDwOVanciZgaGhNihPs35RmEemJJRmJPYmcuHO/T2kdks157nfwTsPmQ=='
 santiago.nunezcacho: &SshKey_santiago_nunezcacho 'AAAAB3NzaC1yc2EAAAABIwAAAQEAruscRpCpZxy5E9xOsVc6ijo9E9Ev2lxsQx7tAfQgQrdgpALjPboHdiaMVrV8u7Q16EkJ+efjuDoNN+aF0Uq5cce0dZQacSTm7IO3cLuwtHsjvKE6F5+oR1Nz/rayaLkglBAgSIM5Wnma3Qx0kWbRHnGGbbOrDCherxxPyyyiFzQe+mQoZAtzoB7b5vxBQ19sqDz266jjpj3kjcKZxboJ5bWoKSqbgR0591bjk7xjUYHTzYHnh01SJ4PSel+m91coflr2/KDXEFTgKn9xh+u/Iwkt4ejju5JTCpjcWLUUARjkV4Ak/tsFELpxK809+Jl5nEg5141Yp6SnCwtgxHNdKw=='
 juancarlos.perez: &SshKey_juancarlos_perez 'AAAAB3NzaC1yc2EAAAABIwAAAQEAujC+bSRbbgraP1VL4D1OwFTipk7o80Icg8DrmuhBJKra/Jk0O9E7jnA1xbnd8Z6eqcm3SG88/dY5I6Ulz40o1IqlF0Vy+MoXd+jM67ZhSudcnO4pye909GIRBS2NA0hGgICqMzXwHpCqgc08Q+LCgUw5UR/2TCuOZe6hT4tVNnbf/iLMQn7YnTZgUgh8y7npP3aSGZk0ocYYF+FQOSWTfFTckk6BgEAi1z/rzjwCS4Oe6cYGh5S2KGbVwv7gRGmjmEfVX/U9oOdTwwVZYqcbyJT0f0mHmUUY6QL6gIlh3Bul51KFuZxIXgPBGjxq1xHElz9LQ6Btn7mlc6AV4qS09w=='
 xavier.lario: &SshKey_xavier_lario 'AAAAB3NzaC1yc2EAAAADAQABAAABAQCZb1co4g+bO/c2yXd8Mg3acUT/J4ZjxyG3OyYpG5YadLGD/4FDdNoIYMRkzy99jrFVPPrdKP8+Y3TWDlwqLsiecDCHlDZ3zqrlQUVvk92ASEGx6vqxYBC8F3asWV1lT3js8PL+6PmM+OuqE/leZrdn3X+oBi76ON204ro+h+Xc3LhBh6qgpj1PU/uB6srDFR/69oTq9sFAcXHouzEomgS8NaL3kYsxXTGd4tlFZG/NjHsnOCkqNqwtMAFbh7viZb4C967tUmC4dDvM+IizIgEDdzC1t+pa5mpeRsCD6wt2J5gGLIo/G4XRntA5BhHhbVsBZdsvbaKrGeOZThtI9NaR'
 roger.torrentsgeneros: &SshKey_roger_torrentsgeneros 'AAAAB3NzaC1yc2EAAAADAQABAAABAQDEKWIomcOCs+b9YCWL2rrBMmm+WIj+hoW/9zJhQINlx3NYlyeqfE2SO7d0FCb0Vs8P3NDHIkHNf8KQOuHVgl7M4ItRn8K9LdijEP4VWwprPQvzsP2QiY1VVGGLgtq59wf6oRJ3EDYCk31rHb/O5qL6ZsgQIVCEHGTOdRG/dKLbHWalVioN666ynmga++P4qlc+0OtzjWx0NKWnd/QZ2wHQbQ/k6GEGJW+jLUSnOwcPS26dQ8gUQHVDm/JCgtcWtAwQ0QtDT1ypwe9BFM7hx8NxIcFZfdmN7twEwP6xQqx0XcRD+ZqAoe3YgV73Hat2U1taTw62d6AQ1JpxJbE0lJUD'
 daniel.ortiz: &SshKey_daniel_ortiz 'AAAAB3NzaC1yc2EAAAADAQABAAABAQDkL1lsrIgn0drfQPjC075puywdoZ2Lna1rp6MpszYAfQGM4fSS+ndPDMqhxLBL0LxrAV9JYQL7y/A/Ia9RZk4DHw7GMD48XN9helilYsWbgVzwsAdozHFnPY3h1Rrs+qbU5GsT9rdnxeJ7mrzS7fuGwh4LOgD5GNrX251PBsfwEAh9sziaTGm/PWZUm0txx+P3KaMYxHVkG+BKPAeQrBR9d6mRFnZa3aCen3Zi9S/QMAhpezEcJtPr/2yIGFg1v/v4KDNvev3CrE6GJYcTIXJPcs3O2ZQsEq09uPWiMGP8ZyyenMmPWiCEqMcsBoJUrX/QgTqVxFScbjNV8DIXfOqx'
 xavier.cespedes: &SshKey_xavier_cespedes 'AAAAB3NzaC1yc2EAAAABJQAAAQEA07/5aU6Ivq9lpiNRk549XzXQrV5cai7Y1sim3Ou1uf/F4eY//YDDPOr3WhpLo+BqhFz4sQfVb1c4bD6caZFy9PYEuE2jLPTdoxRTG56afc3oGguspk6uj9t5IyaxAI/5UDiYi+0O0NBKpx42HjeP/oeUQdKij5Z/JMc9tXvw8bGPpENVuqCUZ6iqW7ftKuuR4fTHLgtCQSlNRJZDB06gHd2DoDB8s2ZDVmeTTYpYx2QXIk6Dr/OyTeULAGmCYdryD9DF1rnmx3Q4YQQ2JzDPB7/ED/FtgJRoeP+IoP0Jr0ALoZtW7V+7rk+H4koCjsYmBNLZCdr9TnqvEPrsjwPuYw=='
 jorge.tarrero: &SshKey_jorge_tarrero 'AAAAB3NzaC1yc2EAAAABIwAAAQEArKxv3kOvUNC0IMCtVcHR8jj9tbJRAT02e3Gm9FTgB+MRd/SxSJ+CgLsjgkiQNDsM1EKGLPyqowh4Xvm/1YA07ucxfEVemgGS/wMbuaxCW5igPZNkVeB6POVnN8XyosMRgmROUj3cRxeTtgz9hdgLgnbLLyPHr49CWBK5VKuDi2w7KObGoJ52vaAsPsgSyNgY4ofsELsb0MTPEEWu3v3xOcvIgWfHq9FpLeyOR7hTitWBjyHqR1WIwfUH3mdCCU5wVBiJZFS7vn0gzN5oDFyz1iJ9VBh8P7/jKPVHJTMbdgo0wHMt+5ZDqeI8734Am0IxXl65kAUlXSuGMxoqMUe41w=='

#------------------------------------------------------------------------------
# Linux system users:
#------------------------------------------------------------------------------

SystemUsers:
 root: &User_root
  linux:
   uid: '0'
   gid: '0'
   comment: 'root'
   pass: '!!'
   home: '/root'
   shell: '/bin/bash'
   keys:
    marc.villacorta:
     key: *SshKey_marc_villacorta
    borja.garcia:
     key: *SshKey_borja_garcia
    santiago.nunezcacho:
     key: *SshKey_santiago_nunezcacho
    juancarlos.perez:
     key: *SshKey_juancarlos_perez
    xavier.lario:
     key: *SshKey_xavier_lario
    roger.torrentsgeneros:
     key: *SshKey_roger_torrentsgeneros
    daniel.ortiz:
     key: *SshKey_daniel_ortiz
    xavier.cespedes:
     key: *SshKey_xavier_cespedes
    jorge.tarrero:
     key: *SshKey_jorge_tarrero
   profiles:
    - 'root'
    - 'marc.villacorta'

#------------------------------------------------------------------------------
# CoreOS master hosts:
#------------------------------------------------------------------------------

MasterHosts:
 - 'core01'
 - 'core02'
 - 'core03'

#------------------------------------------------------------------------------
# SSH profile parameters:
#------------------------------------------------------------------------------

p_ssh::server_permit_user_environment: 'yes'
p_ssh::server_use_dns: 'no'

...

hieradata/common.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 
 #------------------------------------------------------------------------------
-# Define public SSH keys:
+# Public SSH keys:
 #------------------------------------------------------------------------------
 
 SshKeys:
@@ -16,10 +16,10 @@ SshKeys:
  jorge.tarrero: &SshKey_jorge_tarrero 'AAAAB3NzaC1yc2EAAAABIwAAAQEArKxv3kOvUNC0IMCtVcHR8jj9tbJRAT02e3Gm9FTgB+MRd/SxSJ+CgLsjgkiQNDsM1EKGLPyqowh4Xvm/1YA07ucxfEVemgGS/wMbuaxCW5igPZNkVeB6POVnN8XyosMRgmROUj3cRxeTtgz9hdgLgnbLLyPHr49CWBK5VKuDi2w7KObGoJ52vaAsPsgSyNgY4ofsELsb0MTPEEWu3v3xOcvIgWfHq9FpLeyOR7hTitWBjyHqR1WIwfUH3mdCCU5wVBiJZFS7vn0gzN5oDFyz1iJ9VBh8P7/jKPVHJTMbdgo0wHMt+5ZDqeI8734Am0IxXl65kAUlXSuGMxoqMUe41w=='
 
 #------------------------------------------------------------------------------
-# Define linux system users:
+# Linux system users:
 #------------------------------------------------------------------------------
 
-Users:
+SystemUsers:
  root: &User_root
   linux:
    uid: '0'
@@ -52,11 +52,13 @@ Users:
     - 'marc.villacorta'
 
 #------------------------------------------------------------------------------
-# Users module parameters:
+# CoreOS master hosts:
 #------------------------------------------------------------------------------
 
-users::users:
-  root: *User_root
+MasterHosts:
+ - 'core01'
+ - 'core02'
+ - 'core03'
 
 #------------------------------------------------------------------------------
 # SSH profile parameters:
