hieradata/demo.lan/dc-1/cell-1/data.yaml (before)
---

#------------------------------------------------------------------------------
# CoreOS master hosts:
#------------------------------------------------------------------------------

MasterHosts:
 - 'core-1'
 - 'core-2'
 - 'core-3'

#------------------------------------------------------------------------------
# Static DHCP leases (masters only):
#------------------------------------------------------------------------------

DnsmasqLeases:
 - name: 'kvm-1'
   mac: '4c:72:b9:26:25:97'
   ip: '192.168.1.113'
 - name: 'kvm-2'
   mac: '54:be:f7:88:25:c5'
   ip: '192.168.1.144'

#------------------------------------------------------------------------------
# Flannel config:
#------------------------------------------------------------------------------

Flannel:
 network: '192.168.1.0/24'
 subnetlen: '27'
 subnetmin: '192.168.1.64'
 subnetmax: '192.168.1.224'
 backend:
  type: 'host-gw'

#------------------------------------------------------------------------------
# Booddies config:
#------------------------------------------------------------------------------

Booddies:
 boot:
  ID: 'boot01'
  IMAGE: 'h0tbird/boot:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "boot01.%{::domain}"
  DATA_DIR: '/data/boot'
  DHCP_RANGE: '192.168.1.50,192.168.1.150,12h'
  DHCP_OPTION: 'option:router,192.168.1.1'
  DNS_UPSTREAMS: '8.8.8.8 8.8.4.4'
  DOMAIN: "%{::domain}"
  IP: '192.168.1.2'
  IP_PREFIX: '24'
  GATEWAY: '192.168.1.1'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
 cgit:
  ID: 'cgit01'
  IMAGE: 'h0tbird/cgit:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "cgit01.%{::domain}"
 data:
  ID: 'data01'
  IMAGE: 'h0tbird/data:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "data01.%{::domain}"
  DATA_DIR: '/data/data'
  COREOS_CHANNEL: 'alpha'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
 gito:
  ID: 'gito01'
  IMAGE: 'h0tbird/gito:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "gito01.%{::domain}"
  DATA_DIR: '/data/gito'
  SSH_PRI_KEY: '/root/.ssh/gitolite.key'
  SSH_PUB_KEY: '/root/.ssh/gitolite.key.pub'
  TRUST_HOSTS: 'github.com'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
 regi:
  ID: 'regi01'
  IMAGE: 'h0tbird/regi:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "regi01.%{::domain}"
  DATA_DIR: '/data/regi'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
  IMAGES:
   - 'h0tbird/zookeeper:latest'
   - 'mesosphere/mesos-master:0.22.1-1.0.ubuntu1404'
   - 'mesosphere/mesos-slave:0.22.1-1.0.ubuntu1404'
   - 'mesosphere/marathon:v0.9.0'

...

hieradata/demo.lan/dc-1/cell-1/data.yaml (after)
---

#------------------------------------------------------------------------------
# CoreOS master hosts:
#------------------------------------------------------------------------------

MasterHosts:
 - 'core-1'
 - 'core-2'
 - 'core-3'

#------------------------------------------------------------------------------
# Static DHCP leases (masters only):
#------------------------------------------------------------------------------

DnsmasqLeases:
 - name: 'kvm-1'
   mac: '4c:72:b9:26:25:97'
   ip: '192.168.1.33'
 - name: 'kvm-2'
   mac: '54:be:f7:88:25:c5'
   ip: '192.168.1.34'

#------------------------------------------------------------------------------
# Flannel config:
#------------------------------------------------------------------------------

Flannel:
 network: '192.168.1.0/24'
 subnetlen: '27'
 subnetmin: '192.168.1.64'
 subnetmax: '192.168.1.224'
 backend:
  type: 'host-gw'

#------------------------------------------------------------------------------
# Booddies config:
#------------------------------------------------------------------------------

Booddies:
 boot:
  ID: 'boot01'
  IMAGE: 'h0tbird/boot:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "boot01.%{::domain}"
  DATA_DIR: '/data/boot'
  DHCP_RANGE: '192.168.1.33,192.168.1.62,12h'
  DHCP_OPTION: 'option:router,192.168.1.1'
  DNS_UPSTREAMS: '8.8.8.8 8.8.4.4'
  DOMAIN: "%{::domain}"
  IP: '192.168.1.2'
  IP_PREFIX: '27'
  GATEWAY: '192.168.1.1'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
 cgit:
  ID: 'cgit01'
  IMAGE: 'h0tbird/cgit:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "cgit01.%{::domain}"
 data:
  ID: 'data01'
  IMAGE: 'h0tbird/data:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "data01.%{::domain}"
  DATA_DIR: '/data/data'
  COREOS_CHANNEL: 'alpha'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
 gito:
  ID: 'gito01'
  IMAGE: 'h0tbird/gito:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "gito01.%{::domain}"
  DATA_DIR: '/data/gito'
  SSH_PRI_KEY: '/root/.ssh/gitolite.key'
  SSH_PUB_KEY: '/root/.ssh/gitolite.key.pub'
  TRUST_HOSTS: 'github.com'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
 regi:
  ID: 'regi01'
  IMAGE: 'h0tbird/regi:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "regi01.%{::domain}"
  DATA_DIR: '/data/regi'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
  IMAGES:
   - 'h0tbird/zookeeper:latest'
   - 'mesosphere/mesos-master:0.22.1-1.0.ubuntu1404'
   - 'mesosphere/mesos-slave:0.22.1-1.0.ubuntu1404'
   - 'mesosphere/marathon:v0.9.0'

...

hieradata/demo.lan/dc-1/cell-1/data.yaml (diff)
@@ -16,10 +16,10 @@ MasterHosts:
 DnsmasqLeases:
  - name: 'kvm-1'
    mac: '4c:72:b9:26:25:97'
-   ip: '192.168.1.113'
+   ip: '192.168.1.33'
  - name: 'kvm-2'
    mac: '54:be:f7:88:25:c5'
-   ip: '192.168.1.144'
+   ip: '192.168.1.34'
 
 #------------------------------------------------------------------------------
 # Flannel config:
@@ -44,12 +44,12 @@ Booddies:
   FORCE_PULL_IMAGE: 'false'
   HOSTNAME: "boot01.%{::domain}"
   DATA_DIR: '/data/boot'
-  DHCP_RANGE: '192.168.1.50,192.168.1.150,12h'
+  DHCP_RANGE: '192.168.1.33,192.168.1.62,12h'
   DHCP_OPTION: 'option:router,192.168.1.1'
   DNS_UPSTREAMS: '8.8.8.8 8.8.4.4'
   DOMAIN: "%{::domain}"
   IP: '192.168.1.2'
-  IP_PREFIX: '24'
+  IP_PREFIX: '27'
   GATEWAY: '192.168.1.1'
   HOST_BRIDGE: 'core0'
   IFACE: 'eth0'
