hieradata/xnood.com/ofi/cell-1/data.yaml (before)
---

#------------------------------------------------------------------------------
# CoreOS master hosts:
#------------------------------------------------------------------------------

MasterHosts:
 - 'core-1'
 - 'core-5'
 - 'core-9'

#------------------------------------------------------------------------------
# Static DHCP leases (masters only):
#------------------------------------------------------------------------------

DnsmasqLeases:
 - name: 'kvm-1'
   mac: '84:2b:2b:59:a4:ae'
   ip: '172.16.8.90'
 - name: 'kvm-2'
   mac: '84:2b:2b:58:4a:a4'
   ip: '172.16.8.91'
 - name: 'kvm-3'
   mac: '78:2b:cb:23:65:46'
   ip: '172.16.8.92'

#------------------------------------------------------------------------------
# Flannel config:
#------------------------------------------------------------------------------

Flannel:
 network: '172.16.8.0/21'
 subnetlen: '27'
 subnetmin: '172.16.8.128'
 subnetmax: '172.16.15.224'
 backend:
  type: 'host-gw'

#------------------------------------------------------------------------------
# Booddies config:
#------------------------------------------------------------------------------

Booddies:
 boot:
  ID: 'boot01'
  IMAGE: 'h0tbird/boot:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "boot01.%{::domain}"
  DATA_DIR: '/data/boot'
  DHCP_RANGE: '172.16.8.51,172.16.8.126,infinite'
  DHCP_OPTION: 'option:router,172.16.8.1'
  DNS_UPSTREAMS: '8.8.8.8 8.8.4.4'
  DOMAIN: "%{::domain}"
  IP: '172.16.8.2'
  IP_PREFIX: '25'
  GATEWAY: '172.16.8.1'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
 cgit:
  ID: 'cgit01'
  IMAGE: 'h0tbird/cgit:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "cgit01.%{::domain}"
 data:
  ID: 'data01'
  IMAGE: 'h0tbird/data:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "data01.%{::domain}"
  DATA_DIR: '/data/data'
  COREOS_CHANNEL: 'alpha'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
 gito:
  ID: 'gito01'
  IMAGE: 'h0tbird/gito:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "gito01.%{::domain}"
  DATA_DIR: '/data/gito'
  SSH_PRI_KEY: '/root/.ssh/gitolite.key'
  SSH_PUB_KEY: '/root/.ssh/gitolite.key.pub'
  TRUST_HOSTS: 'github.com'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
  LOG_FILE: '/tmp/booddies.log'
  REPOS:
    - URL: 'https://github.com/h0tbird/config-puppet.git'
      DESCRIPTION: 'Puppet config repository'
      CATEGORY: 'Configurations'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/config-fleet.git'
      DESCRIPTION: 'Fleet unit files repository'
      CATEGORY: 'Configurations'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/config-kickstart.git'
      DESCRIPTION: 'Kickstart files repository'
      CATEGORY: 'Configurations'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/config-pxelinux.git'
      DESCRIPTION: 'PXELinux files repository'
      CATEGORY: 'Configurations'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/r10k-kvm.git'
      DESCRIPTION: 'KVM control repository'
      CATEGORY: 'R10K'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-r_kvm.git'
      DESCRIPTION: 'Puppet KVM role repository'
      CATEGORY: 'Puppet roles'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-r_base.git'
      DESCRIPTION: 'Puppet base role repository'
      CATEGORY: 'Puppet roles'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-p_ssh.git'
      DESCRIPTION: 'Puppet ssh profile repository'
      CATEGORY: 'Puppet profiles'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-m_misclib.git'
      DESCRIPTION: 'Puppet misclib module repository'
      CATEGORY: 'Puppet modules'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-m_users.git'
      DESCRIPTION: 'Puppet users module repository'
      CATEGORY: 'Puppet modules'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-m_ssh.git'
      DESCRIPTION: 'Puppet ssh module repository'
      CATEGORY: 'Puppet modules'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-m_terminfo.git'
      DESCRIPTION: 'Puppet terminfo module repository'
      CATEGORY: 'Puppet modules'
      MIRROR: 'true'
 regi:
  ID: 'regi01'
  IMAGE: 'h0tbird/regi:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "regi01.%{::domain}"
  DATA_DIR: '/data/regi'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
  IMAGES:
   - 'h0tbird/zookeeper:latest'
   - 'mesosphere/mesos-master:0.22.1-1.0.ubuntu1404'
   - 'mesosphere/mesos-slave:0.22.1-1.0.ubuntu1404'
   - 'mesosphere/marathon:v0.9.0'

...

hieradata/xnood.com/ofi/cell-1/data.yaml (after)
---

#------------------------------------------------------------------------------
# CoreOS master hosts:
#------------------------------------------------------------------------------

MasterHosts:
 - 'core-1'
 - 'core-5'
 - 'core-9'

#------------------------------------------------------------------------------
# Static DHCP leases (masters only):
#------------------------------------------------------------------------------

DnsmasqLeases:
 - name: 'kvm-1'
   mac: '84:2b:2b:59:a4:ae'
   ip: '172.16.8.90'
 - name: 'kvm-2'
   mac: '84:2b:2b:58:4a:a4'
   ip: '172.16.8.91'
 - name: 'kvm-3'
   mac: '78:2b:cb:23:65:46'
   ip: '172.16.8.92'

#------------------------------------------------------------------------------
# Flannel config:
#------------------------------------------------------------------------------

Flannel:
 network: '172.16.8.0/21'
 subnetlen: '27'
 subnetmin: '172.16.8.128'
 subnetmax: '172.16.15.224'
 backend:
  type: 'host-gw'

#------------------------------------------------------------------------------
# Booddies config:
#------------------------------------------------------------------------------

Booddies:
 boot:
  ID: 'boot01'
  IMAGE: 'h0tbird/boot:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "boot01.%{::domain}"
  DATA_DIR: '/data/boot'
  DHCP_RANGE: '172.16.8.51,172.16.8.126,infinite'
  DHCP_OPTION: 'option:router,172.16.8.1'
  DNS_UPSTREAMS: '8.8.8.8 8.8.4.4'
  DOMAIN: "%{::domain}"
  IP: '172.16.8.2'
  IP_PREFIX: '25'
  GATEWAY: '172.16.8.1'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
 cgit:
  ID: 'cgit01'
  IMAGE: 'h0tbird/cgit:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "cgit01.%{::domain}"
 data:
  ID: 'data01'
  IMAGE: 'h0tbird/data:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "data01.%{::domain}"
  DATA_DIR: '/data/data'
  COREOS_CHANNEL: 'alpha'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
 gito:
  ID: 'gito01'
  IMAGE: 'h0tbird/gito:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "gito01.%{::domain}"
  DATA_DIR: '/data/gito'
  SSH_PRI_KEY: '/root/.ssh/gitolite.key'
  SSH_PUB_KEY: '/root/.ssh/gitolite.key.pub'
  TRUST_HOSTS: 'github.com'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
  LOG_FILE: '/tmp/booddies.log'
  REPOS:
    - URL: 'https://github.com/h0tbird/config-puppet.git'
      DESCRIPTION: 'Puppet config repository'
      CATEGORY: 'Configurations'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/config-fleet.git'
      DESCRIPTION: 'Fleet unit files repository'
      CATEGORY: 'Configurations'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/config-kickstart.git'
      DESCRIPTION: 'Kickstart files repository'
      CATEGORY: 'Configurations'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/config-pxelinux.git'
      DESCRIPTION: 'PXELinux files repository'
      CATEGORY: 'Configurations'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/r10k-kvm.git'
      DESCRIPTION: 'KVM control repository'
      CATEGORY: 'R10K'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-r_kvm.git'
      DESCRIPTION: 'Puppet KVM role repository'
      CATEGORY: 'Puppet roles'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-r_base.git'
      DESCRIPTION: 'Puppet base role repository'
      CATEGORY: 'Puppet roles'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-p_ssh.git'
      DESCRIPTION: 'Puppet ssh profile repository'
      CATEGORY: 'Puppet profiles'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-m_misclib.git'
      DESCRIPTION: 'Puppet misclib module repository'
      CATEGORY: 'Puppet modules'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-m_users.git'
      DESCRIPTION: 'Puppet users module repository'
      CATEGORY: 'Puppet modules'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-m_ssh.git'
      DESCRIPTION: 'Puppet ssh module repository'
      CATEGORY: 'Puppet modules'
      MIRROR: 'true'
    - URL: 'https://github.com/h0tbird/puppet-m_terminfo.git'
      DESCRIPTION: 'Puppet terminfo module repository'
      CATEGORY: 'Puppet modules'
      MIRROR: 'true'
    - URL: 'https://github.com/puppetlabs/puppetlabs-stdlib.git'
      DESCRIPTION: 'Puppet stdlib module repository'
      CATEGORY: 'Puppet modules'
      MIRROR: 'false'
      NAME: 'puppet-m_stdlib'
    - URL: 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git'
      DESCRIPTION: 'Puppet vcsrepo module repository'
      CATEGORY: 'Puppet modules'
      MIRROR: 'false'
      NAME: 'puppet-m_vcsrepo'
 regi:
  ID: 'regi01'
  IMAGE: 'h0tbird/regi:latest'
  FORCE_PULL_IMAGE: 'false'
  HOSTNAME: "regi01.%{::domain}"
  DATA_DIR: '/data/regi'
  HOST_BRIDGE: 'core0'
  IFACE: 'eth0'
  IMAGES:
   - 'h0tbird/zookeeper:latest'
   - 'mesosphere/mesos-master:0.22.1-1.0.ubuntu1404'
   - 'mesosphere/mesos-slave:0.22.1-1.0.ubuntu1404'
   - 'mesosphere/marathon:v0.9.0'

...

hieradata/xnood.com/ofi/cell-1/data.yaml (diff)
@@ -131,6 +131,16 @@ Booddies:
       DESCRIPTION: 'Puppet terminfo module repository'
       CATEGORY: 'Puppet modules'
       MIRROR: 'true'
+    - URL: 'https://github.com/puppetlabs/puppetlabs-stdlib.git'
+      DESCRIPTION: 'Puppet stdlib module repository'
+      CATEGORY: 'Puppet modules'
+      MIRROR: 'false'
+      NAME: 'puppet-m_stdlib'
+    - URL: 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git'
+      DESCRIPTION: 'Puppet vcsrepo module repository'
+      CATEGORY: 'Puppet modules'
+      MIRROR: 'false'
+      NAME: 'puppet-m_vcsrepo'
  regi:
   ID: 'regi01'
   IMAGE: 'h0tbird/regi:latest'
