hieradata/demo.lan/data.yaml (before)
---

#------------------------------------------------------------------------------
# Public SSH keys:
#------------------------------------------------------------------------------

SshKeys:
 marc.villacorta: &SshKey_marc_villacorta 'AAAAB3NzaC1yc2EAAAABIwAAAQEAtWGpShgH4SCTM3WwsSwMScIGz/Fzvx5xp73fnj7rKGZNdkFNzKObbTgrN77UkWGw9aVazqjTErmPxzcNfW+dXYdxO0s/lUYi1jK6o1JkMv5j07LiOTqsnqJBxJLfECmcjQw6u9ECFErC+Z9TeaMUWVBRKDNWamkT0CyIN7Bg0qQ3spyeX7qNLj5dsP5w+2LE9qiUY0ouDK8CSH1Fr4t3emJqjx8lVMCDXDqBigq0GalglK/o9yW+bp9JrT1EDSH2RwBoiMrTnphHftRHwWUnr2bWLlifd4HiFrASya922asEjdq4MOwu3KGuKHPflqQ7JeGka3s3ymZA7GWUu1KvZw=='

#------------------------------------------------------------------------------
# Linux system users:
#------------------------------------------------------------------------------

SystemUsers:
 root: &User_root
  linux:
   uid: '0'
   gid: '0'
   comment: 'root'
   pass: '!!'
   home: '/root'
   shell: '/bin/bash'
   keys:
    marc.villacorta:
     key: *SshKey_marc_villacorta
   profiles:
    - 'root'
    - 'marc.villacorta'
 marc.villacorta:
  linux:
   uid: '1000'
   gid: '1000'
   comment: 'Marc Villacorta'
   pass: '!!'
   home: '/home/marc.villacorta'
   shell: '/bin/bash'
   keys:
    marc.villacorta:
     key: *SshKey_marc_villacorta
   profiles:
    - 'marc.villacorta'

#------------------------------------------------------------------------------
# SSH profile parameters:
#------------------------------------------------------------------------------

p_ssh::server_permit_user_environment: 'yes'
p_ssh::server_use_dns: 'no'

...

hieradata/demo.lan/data.yaml (after)
---

#------------------------------------------------------------------------------
# Public SSH keys:
#------------------------------------------------------------------------------

SshKeys:
 marc.villacorta: &SshKey_marc_villacorta 'AAAAB3NzaC1yc2EAAAABIwAAAQEAtWGpShgH4SCTM3WwsSwMScIGz/Fzvx5xp73fnj7rKGZNdkFNzKObbTgrN77UkWGw9aVazqjTErmPxzcNfW+dXYdxO0s/lUYi1jK6o1JkMv5j07LiOTqsnqJBxJLfECmcjQw6u9ECFErC+Z9TeaMUWVBRKDNWamkT0CyIN7Bg0qQ3spyeX7qNLj5dsP5w+2LE9qiUY0ouDK8CSH1Fr4t3emJqjx8lVMCDXDqBigq0GalglK/o9yW+bp9JrT1EDSH2RwBoiMrTnphHftRHwWUnr2bWLlifd4HiFrASya922asEjdq4MOwu3KGuKHPflqQ7JeGka3s3ymZA7GWUu1KvZw=='

#------------------------------------------------------------------------------
# Linux system users:
#------------------------------------------------------------------------------

SystemUsers:
 root: &User_root
  linux:
   uid: '0'
   gid: '0'
   comment: 'root'
   pass: '!!'
   home: '/root'
   shell: '/bin/bash'
   keys:
    marc.villacorta:
     key: *SshKey_marc_villacorta
 marc.villacorta:
  linux:
   uid: '1000'
   gid: '1000'
   comment: 'Marc Villacorta'
   pass: '!!'
   home: '/home/marc.villacorta'
   shell: '/bin/bash'
   keys:
    marc.villacorta:
     key: *SshKey_marc_villacorta

#------------------------------------------------------------------------------
# SSH profile parameters:
#------------------------------------------------------------------------------

p_ssh::server_permit_user_environment: 'yes'
p_ssh::server_use_dns: 'no'

...

hieradata/demo.lan/data.yaml (diff)
@@ -23,9 +23,6 @@ SystemUsers:
    keys:
     marc.villacorta:
      key: *SshKey_marc_villacorta
-   profiles:
-    - 'root'
-    - 'marc.villacorta'
  marc.villacorta:
   linux:
    uid: '1000'
@@ -37,8 +34,6 @@ SystemUsers:
    keys:
     marc.villacorta:
      key: *SshKey_marc_villacorta
-   profiles:
-    - 'marc.villacorta'
 
 #------------------------------------------------------------------------------
 # SSH profile parameters:
